{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/read-more-challenge",
	"version": "0.1.0",
	"title": "Read More Challenge",
	"category": "widgets",
	"icon": "smiley",
	"description": "Simple Gutenberg Block to add Read More Link for a Selected Post",
	"supports": {
		"html": false
	},
	"textdomain": "read-more-challenge",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"url": {
			"type": "string",
			"default": ""
		},
		"text": {
			"type": "string",
			"default": ""
		}
	}
}
